{
  // HSON root object
  // Define your API data structure here
  // Using HJSON structure

  // Example:
  books: [
    {
      id: 1
      title: "The Hobbit"
      author: "J.R.R. Tolkien"
      year: 1937
    }
    {
      id: 2
      title: "The Hobbit 2"
      author: "J.R.R. Tolkien"
      year: 1947
    }
    {
      id: 3
      title: "The Hobbit 3"
      author: "J.R.R. Tolkien"
      year: 1957
    }
    {
      id: 4
      title: "The Hobbit 4"
      author: "J.R.R. Tolkien"
      year: 1967
    }
  ]

  users: [
    {
      username: "jdoe"
      role: "admin"
    }
  ]

  settings: {
    maintenance: false
  }
}
